#1a1110  -----   black
#16161d  ----- dim black

#9c0000  ---- red
#c30000  ---- __


            <nav>
                <div class="logo"><img src="img/logo.png"></div>
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li><button class="btn">Contact Me</button></li>
                    </ul>
                </div>
            </nav>


             <div class="services-container">
            <div class="services">
                <div class="skills">
                    <div class="skill-item">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h5>web developer</h5>
                        <p>Create websites using html, css & javascript. also create wordpress website</p>
                        <a href="#">know more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                </div>

                <div class="skill">
                    <div class="skill-item">
                        <i class="fa-solid fa-database"></i>
                        <h5>web developer</h5>
                        <p>Create websites using html, css & javascript. also create wordpress website</p>
                        <a href="#">know more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                </div>


                <div class="skills">
                    <div class="skill-item">
                        <i class="fa-brands fa-wordpress"></i>
                        <h5>web developer</h5>
                        <p>Create websites using html, css & javascript. also create wordpress website</p>
                        <a href="#">know more<i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                </div>
                <div class="skills">
                    <div class="skill-item">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h5>web developer</h5>
                        <p>Create websites using html, css & javascript. also create wordpress website</p>
                        <a href="#">know more<i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                </div>
                <div class="skills">
                    <div class="skill-item">
                        <i class="fa-regular fa-clipboard"></i>
                        <h5>web developer</h5>
                        <p>Create websites using html, css & javascript. also create wordpress website</p>
                        <a href="#">know more<i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                </div>
            </div>

        </div>